package com.ada.todo.dao;

import com.ada.todo.model.TodoItem;
import org.springframework.data.jpa.repository.JpaRepository;

// Implementation is automatically generated by Spring Data JPA
public interface TodoItemDAO extends JpaRepository<TodoItem, Long> {

}
