package com.ada.todo.dao;

import com.ada.todo.model.TodoList;
import org.springframework.data.jpa.repository.JpaRepository;

// Implementation is automatically generated by Spring Data JPA
public interface TodoListDAO extends JpaRepository<TodoList, Long> {

}
